$border-bottom: 1px solid rgba(214, 214, 214, 0.7);
.title {
  color: #5c5c5c;
  display: flex;
  justify-content: center;
  line-height: 3.25rem;
  font-size: 1.5rem;
  margin-left: 4rem;
  padding: 5px 0;
}

.user {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1.5rem;
  &__img {
    &--photo {
      border-radius: 50%;
      height: 75px;
      width: 75px;
      box-shadow: 0 0 1px 6px #21c25e;
    }
  }
  &__name {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-weight: bold;
    color: #aaa;
    .username {
      color: #5c5c5b;
      font-size: 12px;
    }
  }
}

.body {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__item {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #aaa;
    .value {
      margin-left: 1rem;
    }
    .value,
    .card__select {
      color: #5c5c5b;
      width: 165px;
      padding: 15px 20px;
      border-radius: 25px;
      border: 1px solid #eee;
      transition: 0.3s border-color;
      background: rgba(255, 255, 255, 0.1);
      &.open {
        border-radius: 25px 25px 0 0;
      }
      &:hover {
        border: 1px solid #aaa;
      }
    }
    .card {
      &__list {
        position: absolute;
        z-index: 3;
        width: 165px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        font-weight: normal;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        border-radius: 0 0 25px 25px;
        transition: all 0.3s ease;

        &--item {
          transition: background-color 0.3s ease;
          display: flex;
          flex-direction: column;
          border-bottom: $border-bottom;
          padding: 5px;

          &:hover {
            background-color: #e5e5e5;
          }
        }
      }
      &__input {
        display: flex;
        flex-flow: row;
        flex-wrap: nowrap;
        align-items: center;
        .icon {
          position: relative;
          top: 0;
          right: 25px;
          cursor: pointer;
          width: 0;
          height: 0;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-bottom: 5px solid #e5e5e5;
          transition: all 0.3s ease-in-out;
          transform: rotate(0);
          &.open {
            transform: rotate(180deg);
            transition: transform 0.2s linear;
          }
        }
      }
    }
  }
  .divisor {
    border: 0;
    height: 0;
    width: 80%;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }
}
.processing {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4rem;
  .loader {
    border: 6px solid #e5e5e5;
    border-top-color: #21c25e;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
  }
}

@media screen and (min-width: 769px) {
  .body {
    &__item {
      .value,
      .card__select {
        color: #5c5c5b;
        width: 285px;
        padding: 15px 20px;
        border-radius: 25px;
      }
      .card {
        &__list {
          position: absolute;
          z-index: 3;
          width: 285px;
          &--item {
            flex-direction: row;
            justify-content: center;
            .expiration::before {
              content: "-";
            }
          }
        }
      }
    }
  }
}
