* {
  box-sizing: border-box;
  // outline: 0;
  margin: 0;
  padding: 0;
}

*:focus {
  // outline: 0;
}

html,
body,
#root {
  height: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  background: #131313;
  background: linear-gradient(186deg, #131313 0%, #060606 100%);
}

body,
input,
button {
  font-family: 'Roboto', sans-serif !important;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
}

app-root {
  display: flex;
}

#main_area {
  width: calc(100vw - #{rem(250px)});

  @media screen and (max-width: 1024px) {
    width: 100vw;
  }
}

.cdk-virtual-scroll-content-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: rem(20px);
  padding-bottom: rem(20px);

  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: 676px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.mat-dialog-container {
  background: #1f1f1f;
}

.credit-card-modal {
  .mat-dialog-container {
    padding: 0;
    background: transparent;
  }
}

.skeleton {
  @extend .loading-skeleton-highlight;
}

@keyframes skeletonShimmer {
  0% {
    background-position: 0;
  }

  40% {
    background-position: 440px;
  }
  100% {
    background-position: 900px;
  }
}

.loading-skeleton-highlight {
  animation: skeletonShimmer 2s infinite ease-in-out !important;
  background-image: linear-gradient(
    90deg,
    $bg-gray-dark 0px,
    rgba($bg-gray-light, 0.8) 40px,
    $bg-gray-dark 80px
  ) !important;
  background-size: 900px !important;
  color: transparent !important;
  border-radius: 8px !important;

  &.mat-card {
    height: 210px;
  }

  .mat-card-header,
  .mat-card-actions {
    opacity: 0;
  }
}
