app-payments {
  @extend %block;
  max-height: 100vh;
  overflow: hidden;
  padding: rem(20px);

  .credit-card-list {
    display: flex;
    align-items: center;
    height: 60px;
    padding-bottom: 20px;

    button {
      background: $bg-gray-light;
      color: $color-gray;

      &:not(:last-of-type) {
        margin-right: 15px;
      }
    }

    span {
      margin-right: 20px;
      color: $color-gray;
    }
  }

  .users-list {
    overflow-y: auto;
    height: calc(100vh - 100px);
    width: 100% !important;

    padding-bottom: 20px;

    .mat-card {
      background: $bg-gray-light;

      button {
        background: $bg-gray-dark;
        color: $color-gray;
        letter-spacing: 1px;
        text-transform: uppercase;

        mat-icon {
          color: $primary-green;
          transition: all .3s ease-in;
        }

        &:hover {
          mat-icon {
            transform: rotate(360deg);
          }
        }
      }
    }

    .mat-card-header {
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        border-radius: 50%;
        width: 90px;
      }

      .text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .mat-card-title {
        color: #fff;
        text-align: center;
      }

      .mat-card-subtitle {
        color: $primary-green;
      }
    }

    .mat-card-actions {
      display: flex;
      justify-content: center;
    }
  }

  .cdk-virtual-scroll-content-wrapper,
  .users-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: rem(20px);
    padding-bottom: rem(20px);

    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 676px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.users-list {
  overflow-y: auto;
}
