/* Payment Modal */
.modal-backdrop {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  position: fixed;
  top: 0;
  left: 0;

  height: 100vh;
  width: 100vw;
}

.modal-backdrop.hidden {
  display: none;
}

.modal-backdrop:after {
  content: "";

  background: rgba(0, 0, 0, 0.5);

  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.modal {
  background: #fff;
  margin: 32px 0;
  width: 420px;
}

.modal > .title {
  background: #474971;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  padding: 16px 24px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal > .title > span > .user-name {
  color: #cddc39;
}

.modal > .title > span.close {
  cursor: pointer;
  font-size: 1.2rem;
  // padding: 3px;
  transition: .2s;
}

.modal > .title > span.close:hover {
  color: #c94848;
}

.modal > .content {
  padding: 32px;
  text-align: center;
}

.modal > .content > input {
  border: 1px solid #ccc;
  border-radius: 6px;
  // font-size: 32px;
  font-size: 20px;
  height: 48px;
  padding: 0 8px;
  width: 100%;
}

.modal > .content > .cards > select {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  // font-size: 32px;
  font-size: 20px;
  height: 48px;
  margin-top: 12px;
  width: 100%;
}

.modal > .content > .footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.modal > .content > .footer > button {
  // border-radius: 6px;
  border-radius: 17px;
  background-color: #ffff;
  border: 1px solid #ccc;
  // font-size: 32px;
  font-size: 16px;
  // height: 48px;
  height: 35px;
  padding: 0 8px;
  margin-top: 24px;
  width: 80px;
  cursor: pointer;
}
